    1|10|DE|RIPE|20161012|I|TELEX SRL
	10|15|DE|RIPE|20161012|I|TELEX SRL
	10|15|DE|RIPE|20161012|I|TELEX SRL
	15|20|DE|RIPE|20161012|I|TELEX SRL
	15|20|DE|RIPE|20161012|I|TELEX SRL
	15|20|DE|RIPE|20161012|I|TELEX SRL
	20|25|DE|RIPE|20161012|I|TELEX SRL
	20|25|DE|RIPE|20161012|I|TELEX SRL
	20|25|EU|RIPE|20161012|I|TELEX SRL
	25|30|DE|RIPE|20161012|I|TELEX SRL
	25|30|EU|RIPE|20161012|I|TELEX SRL
	30|40|EU|RIPE|20161012|I|TELEX SRL
	40|45|EU|RIPE|20161012|I|TELEX SRL
	40|45|DE|RIPE|20161012|I|TELEX SRL
	45|50|DE|RIPE|20161012|I|TELEX SRL
	45|50|EU|RIPE|20161012|I|TELEX SRL
	45|50|DE|RIPE|20161012|I|TELEX SRL
	50|55|DE|RIPE|20161012|I|TELEX SRL
	50|55|EU|RIPE|20161012|I|TELEX SRL
	50|55|DE|RIPE|20161012|I|TELEX SRL
	50|55|TE|RIPE|20161012|I|TELEX SRL
	55|60|DE|RIPE|20161012|I|TELEX SRL
	55|60|TE|RIPE|20161012|I|TELEX SRL
	60|100|TE|RIPE|20161012|I|TELEX SRL