Case DS

inetnum:        213.218.64.0 - 213.218.71.255
netname:        ENV-IDC
descr:          IP address range #1
descr:          Enertel NV International Datacenter
descr:          Aalsmeer
country:        NL


213.218.64.0	213.218.71.255


[3587850240, 3587852287, 'NL', 'RIPE', 20120919, 'IP address range #1 Enertel NV International Datacenter Aalsmeer']
[3587850240, 3587866623, 'PL', 'RIPE', 20010108, 'D']

 213.218.64.0	213.218.127.255


 inetnum:        213.218.96.0 - 213.218.127.255
netname:        ECS-IPNET
descr:          Energis Polska
descr:          National IP backbone
country:        PL


Case DS


inetnum:        213.219.128.0 - 213.219.128.255
netname:        EDPNET-DIALUP
descr:          EDPnet_Dialup_NL
country:        NL

213.219.128.0	213.219.128.255

	

[3587932160, 3587932415, 'NL', 'RIPE', 20141120, 'EDPnet_Dialup_NL']
 [3587932160, 3587948543, 'BE', 'RIPE', 20000830, 'D']

213.219.128.0	213.219.191.255

inetnum:        213.219.191.0 - 213.219.191.255
netname:        EDPNET-xDSL
descr:          EDPnet_ADSL_Dynamic
country:        BE

Case DS

[3588353024, 3588353535, 'US', 'RIPE', 20220208, '']
 [3588353024, 3588354047, 'SE', 'RIPE', 20030327, 'D']


Case DS

[3588375552, 3588375807, 'DE', 'RIPE', 20201021, 'Melbicom hosting infrastructure DE']
 [3588375552, 3588376575, 'ES', 'RIPE', 20201207, '']


Case DS

[3588383744, 3588383999, 'MD', 'RIPE', 20220221, 'STARK INDUSTRIES SOLUTIONS LTD']
 [3588383744, 3588384767, 'RU', 'RIPE', 20181205, 'D']


Case DS

[3588464640, 3588464895, 'EU', 'RIPE', 20200710, 'powered by ANX']
 [3588464640, 3588472831, 'AT', 'RIPE', 20030723, 'D']


Case DS

[3588768768, 3588769279, 'UA', 'RIPE', 20220228, '']
 [3588768768, 3588769791, 'RU', 'RIPE', 20181205, 'D']


Case DS

[3588774912, 3588775423, 'US', 'RIPE', 20211001, '']
 [3588774912, 3588775935, 'NL', 'RIPE', 20181207, 'D']


Case DS

[3588777984, 3588778239, 'US', 'RIPE', 20220216, 'https://quickpacket.com']
 [3588777984, 3588779007, 'AT', 'RIPE', 20181207, 'D']


Case DS

[3588780032, 3588780287, 'JP', 'RIPE', 20220202, 'Virtual Machine Solutions LLC']
 [3588780032, 3588781055, 'DE', 'RIPE', 20181207, 'D']


Case DS

[3588782080, 3588782335, 'TR', 'RIPE', 20200629, '']
 [3588782080, 3588782591, 'RU', 'RIPE', 20200629, '']


Case DS

[3588782592, 3588782847, 'NL', 'RIPE', 20200826, '']
 [3588782592, 3588783103, 'RU', 'RIPE', 20200629, '']


Case DS

[3588811520, 3588811647, 'MD', 'RIPE', 20211007, '']
 [3588811520, 3588811775, 'RU', 'RIPE', 20210920, 'D']


Case DS

[3588811776, 3588811903, 'US', 'RIPE', 20210927, '']
 [3588811776, 3588812031, 'GB', 'RIPE', 20210920, '']


Case DS

[3588812544, 3588812607, 'US', 'RIPE', 20211020, '']
 [3588812544, 3588812799, 'EE', 'RIPE', 20210920, 'D']


Case DS

[3588816384, 3588816638, 'RU', 'RIPE', 20211110, 'AstrecData IT network']
 [3588816384, 3588816639, 'HK', 'RIPE', 20210727, 'D']


Case DS

[3589210112, 3589211135, 'NL', 'RIPE', 20110128, 'Carrier1']
 [3589210112, 3589226495, 'IE', 'RIPE', 20000228, 'D']


Case DS

[3589287936, 3589287967, 'CS', 'RIPE', 20040506, 'Hyatt Regency Beograd Milentija Popovica 5 11070 Beograd Serbia and Montenegro']
 [3589287936, 3589292031, 'RS', 'RIPE', 19990719, 'D']


Case DS

[3589423104, 3589423359, 'IT', 'RIPE', 20020722, 'Milan Infrastructure']
 [3589423104, 3589439487, 'GB', 'RIPE', 20010410, 'D']


Case DS

[3589570560, 3589570623, 'NL', 'RIPE', 20071009, 'BBBM07216']
 [3589570560, 3589586943, 'GB', 'RIPE', 20000414, 'D']


Case DS

[3589722112, 3589722127, 'GB', 'RIPE', 20101022, 'CPM']
 [3589722112, 3589723135, 'BE', 'RIPE', 20190514, 'COLT Telecom']


Case DS

[3589724672, 3589724679, 'FR', 'RIPE', 20101022, 'FINEXEO SA']
 [3589724672, 3589724927, 'BE', 'RIPE', 20190509, 'COLT Telecom']


Case DS

[3589890048, 3589890175, 'BE', 'RIPE', 20010921, 'Giga Services bvba']
 [3589890048, 3589898239, 'GB', 'RIPE', 20001019, 'D']


Case DS

[3589996544, 3589996799, 'SK', 'RIPE', 20190418, 'Customer P2P interface addresses in SK']
 [3589996544, 3590012927, 'GB', 'RIPE', 20210322, '']


Case DS

[3590009344, 3590009351, 'TR', 'RIPE', 20160916, 'SDB Information Technology Srl']
 [3590009344, 3590009855, 'GB', 'RIPE', 20160721, 'VDC-IPAC']


Case DS

[3590009856, 3590009863, 'SE', 'RIPE', 20160920, 'Medical Expert Systems']
 [3590009856, 3590010879, 'GB', 'RIPE', 20160819, 'VDC-IPAC']


Case DS

[3590157312, 3590157327, 'RS', 'RIPE', 20150825, 'Softnet d.o.o. Vladimira Popovica 40 11070 Novi Beograd Serbia']
 [3590157312, 3590158335, 'CS', 'RIPE', 20111227, 'Softnet d.o.o. Masarikova 5 11000 Beograd Serbia']


Case DS

[3590242304, 3590243327, 'DE', 'RIPE', 20181109, 'GTT']
 [3590242304, 3590258687, 'IE', 'RIPE', 20211111, 'GTT']


Case DS

[3590308096, 3590308351, 'IL', 'RIPE', 20030324, 'D']
 [3590308096, 3590308607, 'CA', 'RIPE', 20210204, '']


Case DS

[3635167232, 3635167487, 'GB', 'RIPE', 20161209, '']
 [3635167232, 3635171327, 'EU', 'RIPE', 20200825, '']


Case DS

[3635232768, 3635236863, 'US', 'RIPE', 20220314, '']
 [3635232768, 3635249151, 'GB', 'RIPE', 20150306, 'D']


Case DS

[3640287232, 3640287487, 'HK', 'APNIC', 20210202, 'HostHatch Hong Kong']
 [3640287232, 3640287743, 'US', 'APNIC', 20160905, 'D']


Case DS

[3641229312, 3641229567, 'CH', 'RIPE', 20020208, 'core network - backbone Easynet AG']
 [3641229312, 3641233407, 'US', 'RIPE', 20000802, 'D']


Case DS

[3641233408, 3641233423, 'CH', 'RIPE', 20160205, 'Dorma + Kaba International Holding AG']
 [3641233408, 3641237503, 'US', 'RIPE', 20020123, 'D']


Case DS

[3641241600, 3641243647, 'GB', 'RIPE', 20190604, 'Mass Sub Alloc']
 [3641241600, 3641245695, 'DE', 'RIPE', 20021021, 'D']


Case DS

[3641246720, 3641246975, 'EU', 'RIPE', 20220328, '']
 [3641246720, 3641247231, 'UA', 'RIPE', 20200324, '']


Case DS

[3641247232, 3641247487, 'EU', 'RIPE', 20220328, '']
 [3641247232, 3641247743, 'UA', 'RIPE', 20200324, '']


Case DS

[3641888768, 3641889279, 'US', 'RIPE', 20210506, '']
 [3641888768, 3641889791, 'TR', 'RIPE', 20190108, 'D']


Case DS

[3641901312, 3641901439, 'DE', 'RIPE', 20181220, '']
 [3641901312, 3641901567, 'US', 'RIPE', 20000919, 'D']


Case DS

[3641909248, 3641909503, 'AT', 'RIPE', 20180207, '']
 [3641909248, 3641913343, 'DE', 'RIPE', 20000919, 'D']


Case DS

[3642048512, 3642049535, 'US', 'RIPE', 20211022, '']
 [3642048512, 3642052607, 'SG', 'RIPE', 20210923, '']


Case DS

[3642048512, 3642052607, 'SG', 'RIPE', 20210923, '']
 [3642048512, 3642056703, 'DE', 'RIPE', 20000926, 'D']


Case DS

[3642064896, 3642065151, 'SE', 'RIPE', 20201117, '']
 [3642064896, 3642068991, 'IT', 'RIPE', 20090203, 'D']


Case DS

[3642204160, 3642205183, 'IM', 'RIPE', 20160513, '']
 [3642204160, 3642208255, 'GB', 'RIPE', 20160909, '']


Case DS

[3642376192, 3642376447, 'CS', 'RIPE', 20090902, 'VERAT D.O.O Alekse Nenadovica 19, 11000 Beograd']
 [3642376192, 3642380287, 'RS', 'RIPE', 20001016, 'D']


Case DS

[3642613760, 3642614015, 'FI', 'RIPE', 20210202, 'Crosskey Banking Solutions Ab Ltd Infrastructure Networks']
 [3642613760, 3642617855, 'AX', 'RIPE', 20061106, 'D']


Case DS

[3642624000, 3642624255, 'PL', 'RIPE', 20210413, '']
 [3642624000, 3642625023, 'LT', 'RIPE', 20180928, 'D']


Case DS

[3642642432, 3642643967, 'CH', 'RIPE', 20210419, '']
 [3642642432, 3642646527, 'EU', 'RIPE', 20210417, '']


Case DS

[3644653568, 3644653823, 'DE', 'RIPE', 20160804, 'Cloud Services DC05']
 [3644653568, 3644669951, 'IT', 'RIPE', 20001101, 'D']


Case DS

[3644678144, 3644678399, 'FR', 'RIPE', 20210907, 'Aruba Cloud Network']
 [3644678144, 3644686335, 'IT', 'RIPE', 20001101, 'D']


Case DS

[3644809216, 3644809219, 'FR', 'RIPE', 20160908, 'DAT-Schaub A/S']
 [3644809216, 3644817407, 'DK', 'RIPE', 20080616, 'D']


Case DS

[3644887040, 3644887551, 'UA', 'RIPE', 20190627, 'TRK Metro LLC']
 [3644887040, 3644888063, 'RU', 'RIPE', 20190205, 'D']


Case DS

[3644889088, 3644889599, 'RU', 'RIPE', 20201218, 'KINGISEPP-ONLINE Ltd.']
 [3644889088, 3644890111, 'CZ', 'RIPE', 20190205, 'D']


Case DS

[3644907520, 3644907775, 'GB', 'RIPE', 20200324, 'Attenda N&S']
 [3644907520, 3644911615, 'DE', 'RIPE', 20001031, 'D']


Case DS

[3644948480, 3644948735, 'IE', 'RIPE', 20210217, 'Digitalriver Ireland Dromore House, Eastpark, Shannon, V14AN23, Co. Clare.']
 [3644948480, 3644948991, 'DE', 'RIPE', 20001102, 'D']


Case DS

[3644950528, 3644950559, 'FR', 'RIPE', 20210817, '']
 [3644950528, 3644952575, 'ES', 'RIPE', 20210906, '']


Case DS

[3644960768, 3644961279, 'TR', 'RIPE', 20161209, 'VAE-KAYSERI-7']
 [3644960768, 3644964863, 'DE', 'RIPE', 20041208, 'D']


Case DS

[3645149184, 3645149191, 'ML', 'RIPE', 20190306, 'Equinix Customer - EQX-FR1']
 [3645149184, 3645153279, 'DE', 'RIPE', 20030711, 'D']


Case DS

[3645161472, 3645163519, 'AT', 'RIPE', 20060519, 'Loral Skynet Network Services (Europe) Ltd']
 [3645161472, 3645165567, 'GB', 'RIPE', 20001115, 'D']


Case DS

[3645509632, 3645509887, 'JO', 'RIPE', 20211023, '']
 [3645509632, 3645511679, 'NL', 'RIPE', 20110914, 'D']


Case DS

[3645538304, 3645540351, 'DK', 'RIPE', 20220104, 'Telia Company AB']
 [3645538304, 3645542399, 'SE', 'RIPE', 20001221, 'D']


Case DS

[3645542400, 3645542527, 'DK', 'RIPE', 20220111, 'Telia Company AB']
 [3645542400, 3645546495, 'SE', 'RIPE', 20020730, 'D']


Case DS

[3645562880, 3645563135, 'ZW', 'RIPE', 20100215, 'Liquid Telecom VSAT Network']
 [3645562880, 3645566975, 'GB', 'RIPE', 20040928, 'D']


Case DS

[3645669376, 3645673471, 'ES', 'RIPE', 20001128, 'D']
 [3645669376, 3645677567, 'PT', 'RIPE', 20170216, '']


Case DS

[3645804544, 3645804799, 'EU', 'RIPE', 20160412, 'Hosted and Core']
 [3645804544, 3645808639, 'GB', 'RIPE', 20031028, 'D']


Case DS

[3645828608, 3645828863, 'SA', 'RIPE', 20220222, 'Riyadh, Saudi Arabia']
 [3645828608, 3645829119, 'RU', 'RIPE', 20101022, 'D']


Case DS

[3645894656, 3645894911, 'US', 'RIPE', 20201027, '']
 [3645894656, 3645898751, 'DE', 'RIPE', 20201027, '']


Case DS

[3647905536, 3647905567, 'DE', 'RIPE', 20101029, 'Colt Technology Services']
 [3647905536, 3647905791, 'GB', 'RIPE', 20191011, 'COLT-UK-UK-MAN-WAN-110']


Case DS

[3647964416, 3647964423, 'ES', 'RIPE', 20101022, 'AYUNTAMIENTO ALMEDINA']
 [3647964416, 3647964671, 'NO', 'RIPE', 20210210, 'COLT Telecom']


Case DS

[3648004096, 3648004223, 'RU', 'RIPE', 20211216, 'St.Petersburg Utransit International Carrier UK']
 [3648004096, 3648008191, 'GB', 'RIPE', 20040122, 'D']


Case DS

[3648032768, 3648034815, 'IE', 'RIPE', 20150505, 'euNetworks SUB-ALLOCATION IPs for PA Assignment']
 [3648032768, 3648036863, 'DE', 'RIPE', 20031208, 'D']


Case DS

[3648135168, 3648135422, 'RU', 'RIPE', 20211004, '']
 [3648135168, 3648135423, 'GB', 'RIPE', 20211004, 'D']


Case DS

[3648135424, 3648135551, 'US', 'RIPE', 20211012, '']
 [3648135424, 3648135679, 'NL', 'RIPE', 20211004, 'D']


Case DS

[3648135936, 3648136063, 'US', 'RIPE', 20220315, '']
 [3648135936, 3648136191, 'CN', 'RIPE', 20211005, 'D']


Case DS

[3648136192, 3648136319, 'US', 'RIPE', 20211012, '']
 [3648136192, 3648136447, 'NL', 'RIPE', 20211005, '']


Case DS

[3648136704, 3648136831, 'US', 'RIPE', 20211125, 'PACKETHUB-20211124-ASH']
 [3648136704, 3648136959, 'GB', 'RIPE', 20211005, 'D']


Case DS

[3648136960, 3648137087, 'US', 'RIPE', 20211012, '']
 [3648136960, 3648137215, 'NL', 'RIPE', 20211005, 'D']


Case DS

[3648137472, 3648137726, 'RU', 'RIPE', 20211007, '']
 [3648137472, 3648137727, 'GB', 'RIPE', 20211005, 'D']


Case DS

[3648176128, 3648177151, 'US', 'RIPE', 20201216, '']
 [3648176128, 3648178175, 'DE', 'RIPE', 20090210, 'D']


Case DS

[3648417792, 3648417807, 'AT', 'RIPE', 20040415, 'Tinonline SRL']
 [3648417792, 3648421887, 'GB', 'RIPE', 20210322, '']


Case DS

[3648487936, 3648488190, 'RU', 'RIPE', 20211006, '']
 [3648487936, 3648488191, 'HK', 'RIPE', 20211005, 'D']


Case DS

[3648488192, 3648488319, 'US', 'RIPE', 20211012, '']
 [3648488192, 3648488447, 'NL', 'RIPE', 20211005, 'D']


Case DS

[3648488448, 3648488575, 'US', 'RIPE', 20211012, '']
 [3648488448, 3648488703, 'NL', 'RIPE', 20211005, 'D']


Case DS

[3648488704, 3648488831, 'US', 'RIPE', 20211012, '']
 [3648488704, 3648488959, 'NL', 'RIPE', 20211005, 'D']


Case DS

[3648489216, 3648489343, 'US', 'RIPE', 20211012, '']
 [3648489216, 3648489471, 'NL', 'RIPE', 20211005, 'D']


Case DS

[3648490240, 3648490494, 'RU', 'RIPE', 20211007, '']
 [3648490240, 3648490495, 'GB', 'RIPE', 20211006, 'D']


Case DS

[3648491008, 3648491135, 'US', 'RIPE', 20211012, '']
 [3648491008, 3648491263, 'NL', 'RIPE', 20211006, '']


Case DS

[3648491264, 3648491391, 'US', 'RIPE', 20211012, '']
 [3648491264, 3648491519, 'NL', 'RIPE', 20211006, 'D']


Case DS

[3649830912, 3649832959, 'NL', 'RIPE', 20100824, 'BT DCS Amsterdam International Data Centre']
 [3649830912, 3649835007, 'GB', 'RIPE', 20010207, 'D']


Case DS

[3649835008, 3649836031, 'ES', 'RIPE', 20070207, 'BT Global Services DCS Madrid International Data Centre']
 [3649835008, 3649839103, 'GB', 'RIPE', 20010305, 'D']


Case DS

[3649847296, 3649847817, 'NL', 'RIPE', 20121112, 'CQ International B.V.']
 [3649847296, 3649855487, 'DE', 'RIPE', 20021125, 'D']


Case DS

[3650120704, 3650121215, 'US', 'RIPE', 20200414, '']
 [3650120704, 3650121727, 'GB', 'RIPE', 20190226, '']


Case DS

[3650215936, 3650216191, 'SE', 'RIPE', 20210122, '']
 [3650215936, 3650216447, 'RU', 'RIPE', 20210122, '']


Case DS

[3650215936, 3650216447, 'RU', 'RIPE', 20210122, '']
 [3650215936, 3650216959, 'PL', 'RIPE', 20201016, '']


Case DS

[3650216448, 3650216703, 'ES', 'RIPE', 20210122, '']
 [3650216448, 3650216959, 'RU', 'RIPE', 20210122, '']


Case DS

[3650219008, 3650219263, 'CN', 'RIPE', 20200430, '']
 [3650219008, 3650220031, 'GB', 'RIPE', 20201006, '']


Case DS

[3650224128, 3650224135, 'TH', 'RIPE', 20210621, 'powered by ANX']
 [3650224128, 3650232319, 'AT', 'RIPE', 20120827, 'D']


Case DS

[3650236416, 3650238463, 'EU', 'RIPE', 20120925, 'Neocarrier Backbone Network']
 [3650236416, 3650240511, 'CH', 'RIPE', 20090224, 'D']


Case DS

[3650334720, 3650334975, 'US', 'RIPE', 20200811, '']
 [3650334720, 3650336767, 'DE', 'RIPE', 20040506, 'D']


Case DS

[3650391040, 3650391295, 'US', 'RIPE', 20210203, '']
 [3650391040, 3650392063, 'RO', 'RIPE', 20181001, 'D']


Case DS

[3651723264, 3651723391, 'CH', 'RIPE', 20180808, 'Seeweb network infrastructure']
 [3651723264, 3651727359, 'IT', 'RIPE', 20010322, 'D']


Case DS

[3651907584, 3651907839, 'IQ', 'RIPE', 20070913, 'Gorannet Co. Ltd http://www.gorannet.net Sulaymaniyah']
 [3651907584, 3651911679, 'DE', 'RIPE', 20160920, '']


Case DS

[3651952640, 3651953151, 'AE', 'RIPE', 20190730, '']
 [3651952640, 3651953663, 'IR', 'RIPE', 20040211, 'D']


Case DS

[3651953664, 3651953919, 'AE', 'RIPE', 20190210, '']
 [3651953664, 3651954175, 'IR', 'RIPE', 20040211, 'D']


Case DS

[3652018176, 3652018239, 'IE', 'RIPE', 20101025, 'SchlumbergerSema']
 [3652018176, 3652022271, 'GB', 'RIPE', 20010409, 'D']


Case DS

[3652165632, 3652167167, 'FR', 'RIPE', 20041129, 'Outremer Telecom Network']
 [3652165632, 3652169727, 'MQ', 'RIPE', 20010419, 'D']


Case DS

[3652169728, 3652170751, 'FR', 'RIPE', 20121122, 'Outremer Telecom Network']
 [3652169728, 3652173823, 'MQ', 'RIPE', 20031219, 'D']


Case DS


inetnum:        217.194.151.0 - 217.194.152.255
mnt-routes:     in-hostroyale-1-mnt
netname:        IL-IPPNHOLDINGS-20021122
country:        CA

217.194.151.0	217.194.151.255



[3653408512, 3653408767, 'IL', 'RIPE', 20021122, 'D']
 [3653408512, 3653409023, 'CA', 'RIPE', 20210204, '']

 217.194.151.0	217.194.152.255

 inetnum:        217.194.151.0 - 217.194.152.255
mnt-routes:     in-hostroyale-1-mnt
netname:        IL-IPPNHOLDINGS-20021122
country:        CA



Case DS

[3653410048, 3653410303, 'BM', 'RIPE', 20021122, 'D']
 [3653410048, 3653410815, 'GB', 'RIPE', 20201218, '']


Case DS

[3653472256, 3653472511, 'GB', 'RIPE', 20190320, 'PrimeCrown Technologies Private Limited']
 [3653472256, 3653473279, 'IN', 'RIPE', 20181001, 'D']


Case DS

[3653492736, 3653494527, 'NL', 'RIPE', 20120918, 'Atlantic xDSL customers']
 [3653492736, 3653496831, 'US', 'RIPE', 20010424, 'D']


Case DS

[3653496832, 3653496847, 'NL', 'RIPE', 20121210, 'EASYNET customer network for Innovero Software Solutions EASYNET 10458 46964']
 [3653496832, 3653500927, 'US', 'RIPE', 20020814, 'D']


Case DS

[3653607424, 3653607679, 'SG', 'RIPE', 20181003, '']
 [3653607424, 3653608447, 'GB', 'RIPE', 20181002, 'D']


Case DS

[3653610496, 3653611007, 'UA', 'RIPE', 20220228, '']
 [3653610496, 3653611519, 'RU', 'RIPE', 20181002, 'D']


Case DS

[3653677056, 3653677310, 'UA', 'RIPE', 20220208, 'Kyiv, Ukraine']
 [3653677056, 3653677311, 'RU', 'RIPE', 20220208, 'D']


Case DS

[3653677568, 3653677822, 'UA', 'RIPE', 20220208, 'Kyiv, Ukraine']
 [3653677568, 3653677823, 'GB', 'RIPE', 20220208, 'D']


Case DS

[3653677824, 3653678078, 'UA', 'RIPE', 20220208, 'Kyiv, Ukraine']
 [3653677824, 3653678079, 'RU', 'RIPE', 20220208, 'D']


Case DS

[3653678080, 3653678334, 'UA', 'RIPE', 20220208, 'Kyiv, Ukraine']
 [3653678080, 3653678335, 'RU', 'RIPE', 20220208, 'D']


Case DS

[3653678336, 3653678590, 'UA', 'RIPE', 20220208, 'Kyiv, Ukraine']
 [3653678336, 3653678591, 'GB', 'RIPE', 20220208, 'D']


Case DS

[3653678592, 3653678846, 'UA', 'RIPE', 20220208, 'Kyiv, Ukraine']
 [3653678592, 3653678847, 'GB', 'RIPE', 20220208, 'D']


Case DS

[3653738496, 3653739007, 'GB', 'RIPE', 20130723, 'Heart Internet Ltd']
 [3653738496, 3653742591, 'DE', 'RIPE', 20010508, 'D']


Case DS

[3653738496, 3653742591, 'GB', 'RIPE', 20190604, 'Mass Sub Alloc']
 [3653738496, 3653746687, 'DE', 'RIPE', 20190604, '']


Case DS

[3653742592, 3653743615, 'GB', 'RIPE', 20151124, 'WF Dedicated servers']
 [3653742592, 3653746687, 'DE', 'RIPE', 20020614, 'D']


Case DS

[3653754880, 3653755135, 'UA', 'RIPE', 20210127, 'PROVIDER Data Express']
 [3653754880, 3653758975, 'RU', 'RIPE', 20020920, 'D']


Case DS

[3657433088, 3657891839, 'CN', 'APNIC', 20201020, 'Data Communication Division China Telecom']
 [3657433088, 3674210303, 'AU', 'APNIC', 20180613, 'Asia Pacific Network Information Centre Regional Internet Registry for the Asia-Pacific Region 6 Cordelia Street PO Box 3646 South Brisbane, QLD 4101 Australia']


Case DS

[3664009216, 3664010239, 'AU', 'APNIC', 20210615, 'CTG Global IDC network 38/F., DAH SING Financial Center, 108 Gloucester Road, Wan Chai, Hong Kong']
 [3664009216, 3664011263, 'CN', 'APNIC', 20110414, 'D']


Case DS

inetnum:        219.0.0.0 - 219.63.255.255
netname:        BBTECH
descr:          Japan nation-wide Network of SOFTBANK Corp.
descr:          Nation wide network in Japan
country:        JP

219.0.0.0	219.63.255.255

	
[3674210304, 3678404607, 'JP', 'APNIC', 20201020, 'Japan nation-wide Network of SOFTBANK Corp. Nation wide network in Japan']
 [3674210304, 3690987519, 'AU', 'APNIC', 20180613, 'Asia Pacific Network Information Centre Regional Internet Registry for the Asia-Pacific Region 6 Cordelia Street PO Box 3646 South Brisbane, QLD 4101 Australia']
	219.0.0.0	219.255.255.255

inetnum:        219.0.0.0 - 219.63.255.255
inetnum:        219.254.0.0 - 219.255.255.255
netname:        broadNnet
descr:          SK Broadband Co Ltd
admin-c:        IM670-AP
tech-c:         IM670-AP
country:        KR



Case DS

[3690987520, 3695181823, 'JP', 'APNIC', 20201020, 'Japan nation-wide Network of SOFTBANK Corp. Tokyo, Japan']
 [3690987520, 3707764735, 'AU', 'APNIC', 20180613, 'Asia Pacific Network Information Centre Regional Internet Registry for the Asia-Pacific Region 6 Cordelia Street PO Box 3646 South Brisbane, QLD 4101 Australia']


Case DS

[3701401600, 3701401855, 'BD', 'APNIC', 20210827, 'BUCT COMMUNICATION']
 [3701401600, 3701402623, 'KH', 'APNIC', 20151008, 'D']


Case DS

[3706244608, 3706244671, 'HK', 'APNIC', 20210106, 'Telstra Global Internet Service']
 [3706244608, 3706244863, 'JP', 'APNIC', 20041119, 'D']


Case DS

[3706253824, 3706254079, 'HK', 'APNIC', 20210106, 'Telstra Global Internet Service']
 [3706253824, 3706254335, 'JP', 'APNIC', 20041119, 'D']


Case DS
221.0.0.0	221.3.127.255


[3707764736, 3707994111, 'CN', 'APNIC', 20130808, 'China Unicom Shandong province network China Unicom']
 [3707764736, 3724541951, 'AU', 'APNIC', 20180613, 'Asia Pacific Network Information Centre Regional Internet Registry for the Asia-Pacific Region 6 Cordelia Street PO Box 3646 South Brisbane, QLD 4101 Australia']
 
 221.0.0.0	221.255.255.255


 inetnum:        221.0.0.0 - 221.3.127.255
netname:        UNICOM-SD
descr:          China Unicom Shandong province network
descr:          China Unicom
country:        CN

inetnum:        221.240.0.0 - 221.255.255.255
netname:        Vectant
descr:          ARTERIA Networks Corporation
descr:          Sumitomo Fudosan Shinbashi Bldg.Shinbashi,6-9-8, minato-ku, Tokyo,105-0004 Japan
admin-c:        JNIC1-AP
tech-c:         JNIC1-AP
remarks:        Email address for spam or abuse complaints : email@ucom.ne.jp
country:        JP



Case DS

[3715665920, 3715666175, 'GB', 'APNIC', 20200529, 'IP EXCHANGE International Networks']
 [3715665920, 3715670015, 'AU', 'APNIC', 20200529, 'IP EXCHANGE International Networks']


Case DS

[3716153344, 3716161535, 'SG', 'APNIC', 20200514, '221.128.0.0/19']
 [3716153344, 3716169727, 'JP', 'APNIC', 20030819, 'D']


Case DS

[3716169728, 3716169983, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716169728, 3716170751, 'SG', 'APNIC', 20031008, 'D']


Case DS

[3716170240, 3716170494, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716170240, 3716170495, 'SG', 'APNIC', 20200722, 'Pacific Internet Pte Ltd 29 Tai Seng Avenue # 05-01 Natural Cool Lifestyle Hub Singapore 534119']


Case DS

[3716170752, 3716171006, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716170752, 3716171007, 'SG', 'APNIC', 20210114, 'Pacific Internet Pte Ltd']


Case DS

[3716171008, 3716171262, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716171008, 3716171519, 'SG', 'APNIC', 20200722, 'Pacific Internet Pte Ltd']


Case DS

[3716171264, 3716171518, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716171264, 3716171519, 'SG', 'APNIC', 20031008, 'D']


Case DS

[3716171776, 3716172030, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716171776, 3716172031, 'SG', 'APNIC', 20031008, 'D']


Case DS

[3716172288, 3716172543, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716172288, 3716172799, 'SG', 'APNIC', 20031008, 'D']


Case DS

[3716172800, 3716173054, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716172800, 3716173055, 'SG', 'APNIC', 20031008, 'D']


Case DS

[3716173312, 3716173566, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716173312, 3716173567, 'SG', 'APNIC', 20031008, 'D']


Case DS

[3716173824, 3716174078, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716173824, 3716174079, 'SG', 'APNIC', 20031008, 'D']


Case DS

[3716174080, 3716174083, 'TH', 'APNIC', 20200514, 'Bangkok Chain Hospital Public Co.Ltd']
 [3716174080, 3716174335, 'JP', 'APNIC', 20031008, 'D']


Case DS

[3716174336, 3716174591, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716174336, 3716174847, 'SG', 'APNIC', 20031008, 'D']


Case DS

[3716174848, 3716175103, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716174848, 3716175359, 'SG', 'APNIC', 20031008, 'D']


Case DS

[3716175360, 3716175614, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716175360, 3716175615, 'SG', 'APNIC', 20031008, 'D']


Case DS

[3716176896, 3716177151, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716176896, 3716177919, 'SG', 'APNIC', 20031008, 'D']


Case DS

[3716177920, 3716178174, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716177920, 3716178175, 'SG', 'APNIC', 20031008, 'D']


Case DS

[3716178944, 3716179199, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716178944, 3716179967, 'SG', 'APNIC', 20031008, 'D']


Case DS

[3716181760, 3716182014, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716181760, 3716182015, 'SG', 'APNIC', 20031008, 'D']


Case DS

[3716182016, 3716182271, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716182016, 3716182527, 'SG', 'APNIC', 20031008, 'D']


Case DS

[3716182528, 3716182782, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716182528, 3716182783, 'SG', 'APNIC', 20031008, 'D']


Case DS

[3716183296, 3716183550, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716183296, 3716183551, 'SG', 'APNIC', 20031008, 'D']


Case DS

[3716184064, 3716184318, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716184064, 3716184319, 'SG', 'APNIC', 20031008, 'D']


Case DS

[3716184576, 3716184830, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716184576, 3716184831, 'SG', 'APNIC', 20031008, 'D']


Case DS

[3716185088, 3716185343, 'TH', 'APNIC', 20210119, 'Pacific Internet (Thailand) Ltd.']
 [3716185088, 3716186111, 'SG', 'APNIC', 20031008, 'D']


Case DS

[3724541952, 3725590527, 'JP', 'APNIC', 20151201, 'KDDI CORPORATION Garden Air Tower,3-10-10,Iidabashi,Chiyoda-ku,Tokyo,102-8460,Japan']
 [3724541952, 3741319167, 'AU', 'APNIC', 20180613, 'Asia Pacific Network Information Centre Regional Internet Registry for the Asia-Pacific Region 6 Cordelia Street PO Box 3646 South Brisbane, QLD 4101 Australia']


Case DS

[3741319168, 3741450239, 'CN', 'APNIC', 20211102, 'Beijing Beilong Yunhai Network Data Technology Corporation #88, YangYan Road, Yanqi Economic Development Zone, HuaiRou, Beijing, China']
 [3741319168, 3758096383, 'AU', 'APNIC', 20180613, 'Asia Pacific Network Information Centre Regional Internet Registry for the Asia-Pacific Region 6 Cordelia Street PO Box 3646 South Brisbane, QLD 4101 Australia']


Case DS

[3743027200, 3743027455, 'US', 'APNIC', 20210127, '100 Technology Drive Suite C Asheville NC']
 [3743027200, 3743028223, 'IN', 'APNIC', 20171214, 'D']


Case DS

[3743117312, 3743117567, 'US', 'RIPE', 20211001, '']
 [3743117312, 3743117823, 'NL', 'RIPE', 20100824, 'D']


Case DS

[3743117824, 3743117951, 'US', 'RIPE', 20211001, '']
 [3743117824, 3743118079, 'NL', 'RIPE', 20100824, 'D']


Case DS

[3743129600, 3743129855, 'MY', 'APNIC', 20100901, 'Publicis Groupe - Malaysia Re:Sources Malaysia Level 12A, Menara Olympia, 8 Jalan Raja Chulan, Kuala Lumpur 50200']
 [3743129600, 3743130623, 'HK', 'APNIC', 20100901, 'D']


Case DS

[3743275008, 3743275263, 'JP', 'APNIC', 20210119, 'Symantec NPP Tokyo']
 [3743275008, 3743276031, 'GB', 'APNIC', 20151202, 'D']


Case DS

[3743284736, 3743284991, 'TR', 'APNIC', 20210212, 'Turkbil Sunucu Hizmetleri']
 [3743284736, 3743285247, 'CN', 'APNIC', 20210212, 'JiuPeng Network Co.Ltd']


Case DS

223.252.176.0	223.252.176.255


[3757879296, 3757879551, 'HK', 'APNIC', 20210127, 'fnetlink CO., LIMITED']
 [3757879296, 3757879807, 'CN', 'APNIC', 20210127, 'AA-NET Co., LTD Rm3208,Bldg Nanguangjiejia,,Shennan Road']

 223.252.176.0	223.252.177.255

 inetnum:        223.252.176.0 - 223.252.176.255
netname:        fnetlink
descr:          fnetlink CO., LIMITED
country:        HK

inetnum:        223.252.177.0 - 223.252.177.255
netname:        GOIP-AULA-LIMITED
descr:          Rm.2204, Building 2, Huihuang International Building,
descr:          10th Shangdi Street, Haidian, China
country:        CN