754974720|755105791|US|ARIN|19910909|
754974720|771751935|AU|APNIC|20210215|This network range is not fully allocated to APNIC.  If your whois search has returned this message, then you have searched the APNIC whois database for an address that is allocated by another Regional Internet Registry (RIR).  Please search the other RIRs at whois.arin.net or whois.ripe.net for more information about that range.

965148672|965214207|US|ARIN|20220328|
965148672|967835647|CH|RIPE|20220203|

2147483648|2147483903|NL|RIPE|20160708|
2147483648|2164260863|AU|APNIC|20150828|Early registration addresses

2164260864|2164326399|CM|AFRINIC|20150831|
2164260864|2181038079|AU|APNIC|20150828|Early registration addresses

2181038080|2181040127|GB|RIPE|20170324|
2181038080|2197815295|AU|APNIC|20200609|Early registration addresses

2197815296|2197816319|BO|LACNIC|20140703|
2197815296|2214592511|AU|APNIC|20150828|Early registration addresses

2214592512|2214658047|US|ARIN|19890322|
2214592512|2231369727|AU|APNIC|20150828|Early registration addresses

2248146944|2248148991|IT|RIPE|20160921|
2248146944|2264924159|AU|APNIC|20150828|Early registration addresses

2264924160|2264989695|CA|ARIN|20120319|
2264924160|2281701375|AU|APNIC|20150828|Early registration addresses

2281701376|2281766911|US|ARIN|20120511|
2281701376|2298478591|AU|APNIC|20150828|Early registration addresses

2298478592|2298544127|US|ARIN|19891101|
2298478592|2315255807|AU|APNIC|20150828|Early registration addresses

2315255808|2315256831|BR|LACNIC|20141217|
2315255808|2332033023|AU|APNIC|20150827|Early registration addresses

2365587456|2365589503|JO|RIPE|20160414|
2365587456|2382364671|AU|APNIC|20150828|Early registration addresses

2382364672|2382368767|US|ARIN|20120525|
2382364672|2399141887|AU|APNIC|20080904|Early registration addresses

2399141888|2399142911|BR|LACNIC|20150911|
2399141888|2415919103|AU|APNIC|20150828|Early registration addresses

2432696320|2432761855|NL|RIPE|20170619|SURFnet bv
2432696320|2449473535|AU|APNIC|20080904|Early registration addresses

2449473536|2449477631|DE|RIPE|20200214|
2449473536|2466250751|AU|APNIC|20150828|Early registration addresses

2466250752|2466316287|US|ARIN|20120906|
2466250752|2483027967|AU|APNIC|20150828|Early registration addresses

2483027968|2483093503|DO|LACNIC|20140414|
2483027968|2499805183|AU|APNIC|20150828|Early registration addresses

2499805184|2499870719|TR|RIPE|20160526|
2499805184|2516582399|AU|APNIC|20150828|Early registration addresses

2533359616|2533375999|RU|RIPE|20220201|
2533359616|2550136831|AU|APNIC|20150828|Early registration addresses

2550136832|2550202367|DO|LACNIC|20140414|
2550136832|2566914047|AU|APNIC|20150828|Early registration addresses

2583691264|2583695359|ZA|AFRINIC|20130715|
2583691264|2600468479|AU|APNIC|20150828|Early registration addresses

2600468480|2600534015|ZM|AFRINIC|20150116|
2600468480|2617245695|AU|APNIC|20150828|Early registration addresses

2617245696|2617262079|LS|AFRINIC|20171026|
2617245696|2634022911|AU|APNIC|20150828|Early registration addresses

2650800128|2650865663|US|ARIN|19920319|
2650800128|2667577343|AU|APNIC|20210518|Early registration addresses

2667577344|2667642879|SA|RIPE|20201210|
2667577344|2684354559|AU|APNIC|20150828|Early registration addresses

2684354560|2684387327|MU|AFRINIC|20161130|
2684354560|2701131775|AU|APNIC|20150828|Early registration addresses

2701131776|2701139967|HN|LACNIC|20140325|
2701131776|2717908991|AU|APNIC|20150828|Early registration addresses

2717908992|2717941759|CA|ARIN|20130114|
2717908992|2734686207|AU|APNIC|20150828|Early registration addresses

2751463424|2751528959|KZ|RIPE|20170608|
2751463424|2768240639|AU|APNIC|20150828|Early registration addresses

2768240640|2768306175|ZA|AFRINIC|20160407|
2768240640|2785017855|AU|APNIC|20150828|Early registration addresses

2785017856|2785148927|US|ARIN|20120710|
2785017856|2801795071|AU|APNIC|20150828|Early registration addresses

2801795072|2801860607|CO|LACNIC|20140414|
2801795072|2818572287|AU|APNIC|20150828|Early registration addresses

2818572288|2818573311|BR|LACNIC|20151229|
2818572288|2835349503|AU|APNIC|20150828|Early registration addresses

2835349504|2835480575|ZA|AFRINIC|20150701|
2835349504|2852126719|AU|APNIC|20150828|Early registration addresses

2852126720|2852127743|BR|LACNIC|20160509|
2852126720|2868903935|AU|APNIC|20150828|Early registration addresses

3288334336|3288399871|UG|AFRINIC|20050919|
3288334336|3305111551|AU|APNIC|20080904|Early registration addresses

3321888768|3321954303|US|ARIN|20130731|
3321888768|3338665983|AU|APNIC|20150828|Early registration addresses

3393687552|3393689087|IN|APNIC|20101109|Chennai Network Operations Net4India Ltd. Internet Service Provider D-25, Sector 3, Noida, UP - 201301, INDIA
3393687552|3393689599|DE|RIPE|19990830|

3393687552|3393689599|DE|RIPE|20220322|
3393687552|3393691647|IN|APNIC|20220315|Net4India Ltd Internet Service Provider

