

Case DS

[3586760704, 3586768895, 'US', 'RIPE', 20010704, 'D']
[3586760960, 3586761023, 'NL', 'RIPE', 20121210, 'EASYNET customer network for Lancaster Hotel BV EASYNET 218959 44077']


Case DS

[3586768896, 3586785279, 'US', 'RIPE', 20020318, 'D']
 [3586768904, 3586768911, 'NL', 'RIPE', 20120918, 'NovaXess customer Mailstreet']


Case DS

[3586801664, 3586818047, 'HR', 'RIPE', 20171030, '']
[3586803456, 3586803711, 'GB', 'RIPE', 20190222, 'Iskon Internet d.d.']


Case DS

[3587229696, 3587229951, 'IT', 'RIPE', 20181203, 'COLT Telecom']
 [3587229792, 3587229807, 'NL', 'RIPE', 20101025, 'AVAYA NEDERLAND BV']


Case DS

[3587232256, 3587232511, 'GB', 'RIPE', 20091222, 'NL COLT']
 [3587232416, 3587232431, 'NL', 'RIPE', 20101025, 'KIWA N.V.']


Case DS

[3587237632, 3587237887, 'NL', 'RIPE', 20130910, 'COLT Telecom']
 [3587237640, 3587237647, 'US', 'RIPE', 20220113, 'COLT']


Case DS

[3587241472, 3587241727, 'AT', 'RIPE', 20151217, 'COLT Telecom']
 [3587241488, 3587241494, 'DE', 'RIPE', 20190827, 'Die Umsetzer GmbH']


Case DS

[3587276800, 3587284991, 'DE', 'RIPE', 20171101, '']
 [3587277056, 3587277311, 'MD', 'RIPE', 20220309, 'CONTRUST SOLUTIONS S.R.L.']


Case DS

[3587284992, 3587293183, 'IT', 'RIPE', 20160520, '']
 [3587285136, 3587285159, 'HK', 'RIPE', 20090929, 'SpeedCast Limited']


Case DS

[3587407872, 3587424255, 'BE', 'RIPE', 20161202, '']
 [3587408128, 3587408383, 'NL', 'RIPE', 20130529, 'EDPNET-StaticRange']


Case DS

[3587440640, 3587457023, 'SE', 'RIPE', 20200902, '']
 [3587440648, 3587440651, 'NO', 'RIPE', 20180406, '']


Case DS

[3587685888, 3587686143, 'IT', 'RIPE', 20190514, 'COLT Telecom']
 [3587685896, 3587685903, 'FR', 'RIPE', 20200402, 'Gildo Pastor Centre, Bureau A0601']


Case DS

[3587686400, 3587702783, 'GB', 'RIPE', 20000918, 'D']
 [3587686424, 3587686431, 'IT', 'RIPE', 20210420, 'RADISSON COLLECTION HOTEL PALAZZO NANI SRL']


Case DS

[3587775744, 3587775999, 'FI', 'RIPE', 20210727, 'D']
 [3587775808, 3587775871, 'DE', 'RIPE', 20220204, '']


Case DS

[3587850240, 3587866623, 'PL', 'RIPE', 20190225, '']
 [3587852288, 3587854335, 'NL', 'RIPE', 20120919, 'IP address range #2 Enertel NV Datacenter']


Case DS

[3588375552, 3588376575, 'LT', 'RIPE', 20181204, 'D']
 [3588375808, 3588376063, 'DE', 'RIPE', 20201015, '']


Case DS

[3588464640, 3588472831, 'AT', 'RIPE', 20190711, '']
 [3588464896, 3588465151, 'DE', 'RIPE', 20200710, 'powered by ANX']


Case DS

[3588587520, 3588603903, 'GB', 'RIPE', 20000628, 'D']
 [3588587528, 3588587535, 'ES', 'RIPE', 20210111, 'Over The Top Networks Iberica SL']


Case DS

[3588772864, 3588773887, 'DE', 'RIPE', 20201229, '']
 [3588773120, 3588773375, 'FR', 'RIPE', 20201219, 'Packethub S.A.']


Case DS

[3588775936, 3588776959, 'SE', 'RIPE', 20181207, 'D']
 [3588776192, 3588776447, 'NL', 'RIPE', 20190328, '']


Case DS

[3588777984, 3588779007, 'AT', 'RIPE', 20201216, '']
 [3588778240, 3588778495, 'US', 'RIPE', 20210713, '']


Case DS

[3588782080, 3588783103, 'RU', 'RIPE', 20201207, '']
 [3588782336, 3588782591, 'MX', 'RIPE', 20200629, '']


Case DS

[3588812544, 3588812799, 'EE', 'RIPE', 20210921, '']
 [3588812608, 3588812671, 'US', 'RIPE', 20211020, '']


Case DS

[3589029888, 3589046271, 'GB', 'RIPE', 20180820, '']
 [3589029920, 3589029927, 'NL', 'RIPE', 20130517, 'CEVA_LOGISTICS_HOLDING']


Case DS

[3589210112, 3589226495, 'IE', 'RIPE', 20190820, '']
 [3589221152, 3589221160, 'NL', 'RIPE', 20120627, 'Leaseweb']


Case DS

[3589275648, 3589283839, 'RS', 'RIPE', 20220308, '']
 [3589283072, 3589283327, 'CS', 'RIPE', 20090902, '041net Milentija Popovica 9 11000 Beograd Yugoslavia']


Case DS

[3589284864, 3589285887, 'RS', 'RIPE', 19990719, 'D']
 [3589284912, 3589284919, 'CS', 'RIPE', 20040727, 'YUnet Internet Cafe Grckoskolska 7 21000 Novi Sad Serbia And Montenegro']


Case DS

[3589287936, 3589292031, 'RS', 'RIPE', 19990719, 'D']
 [3589287968, 3589287983, 'CS', 'RIPE', 20040326, 'Partizan InfoPlusMedia Humska 1 11000 Beograd Serbia And Montenegro']


Case DS

[3589423104, 3589439487, 'GB', 'RIPE', 20160518, '']
 [3589423360, 3589423615, 'IT', 'RIPE', 20020722, 'Milan Customer Links']


Case DS

[3589570560, 3589586943, 'GB', 'RIPE', 20160518, '']
 [3589570624, 3589570655, 'NL', 'RIPE', 20071009, 'BBBM07216']


Case DS

[3589718016, 3589734399, 'GB', 'RIPE', 20030319, 'D']
 [3589718048, 3589718055, 'BE', 'RIPE', 20210924, 'TriFinance Antwerpen']


Case DS

[3589720064, 3589721087, 'BE', 'RIPE', 20190514, 'COLT Telecom']
 [3589720072, 3589720079, 'FR', 'RIPE', 20101022, 'LOUIS DREYFUS COMMODITIES FRANCE SAS']


Case DS

[3589722112, 3589723135, 'BE', 'RIPE', 20190514, 'COLT Telecom']
 [3589722128, 3589722143, 'GB', 'RIPE', 20101022, 'CPM  LIMITED']


Case DS

[3589724672, 3589724927, 'BE', 'RIPE', 20190509, 'COLT Telecom']
 [3589724680, 3589724687, 'GB', 'RIPE', 20101022, 'INTERPUBLIC GIS (UK) LIMITED']


Case DS

[3589725184, 3589726207, 'BE', 'RIPE', 20190509, 'COLT Telecom']
 [3589725248, 3589725263, 'GB', 'RIPE', 20101022, 'PROCTER & GAMBLE PRODUCT SUPPLY UK LTD']