Case SS

[3734634496, 3734700031, 'NZ', 'APNIC', 20041201, 'D']
 [3734667264, 3734691839, 'NZ', 'APNIC', 20210110, 'Spark New Zealand Trading Ltd']


Case SS

[3734667264, 3734691839, 'NZ', 'APNIC', 20210110, 'Spark New Zealand Trading Ltd']
 [3734675456, 3734683647, 'NZ', 'APNIC', 20210110, 'Spark New Zealand Trading Ltd']


Case SS

[3734765568, 3734896639, 'TW', 'APNIC', 20211104, 'Asia Pacific On-line Services Inc. Internet Service Provider Taipei, Taiwan']
 [3734806528, 3734807551, 'TW', 'APNIC', 20080904, 'Hiway Broadband Corp. No. 135, sec. 1, Ji-an Rd., Ji-an Shiang Hualien County, Taiwan(R.O.C.)']


Case SS

[3734831104, 3734896639, 'TW', 'APNIC', 20040709, 'D']
 [3734890496, 3734892543, 'TW', 'APNIC', 20080904, 'Best Cable Television Co., Ltd. No. 11. Lane 153, Sec. 1, Chung-Hsing Rd., Chu-Tong Town,Hsin Chu city,Taiwan.']


Case SS

[3735027712, 3735289855, 'CN', 'APNIC', 20160504, 'China Unicom Jilin province network China Unicom']
 [3735044096, 3735044099, 'CN', 'APNIC', 20080904, 'SONGYUAN CITY,RENMIN SHANGCHANG FUJIN, JILIN PROVINCE,CHINA']


Case SS

[3735108192, 3735108223, 'CN', 'APNIC', 20080904, 'BAISHAN CITY,SANFENJU, JILIN PROVINCE,CHINA']
 [3735108196, 3735108199, 'CN', 'APNIC', 20080904, 'CHANGCHUN CITY,WADA COMPANY,NO.8 QINGDAO ROAD, JILIN PROVINCE,CHINA']


Case SS

[3735108320, 3735108351, 'CN', 'APNIC', 20080904, 'BAISHAN CITY,SANFENJU, JILIN PROVINCE,CHINA']
 [3735108328, 3735108335, 'CN', 'APNIC', 20080904, 'CHANGCHUN CITY,RJKF COMPANY, NO.588 JIANSHE STREE, JILIN PROVINCE,CHINA']


Case SS

[3735158784, 3735224319, 'CN', 'APNIC', 20031212, 'D']
 [3735204608, 3735204623, 'CN', 'APNIC', 20080904, 'JILIN CITY,JILIN PROVINCE,CHINA']


Case SS

[3735224320, 3735232511, 'CN', 'APNIC', 20031212, 'D']
 [3735230464, 3735230495, 'CN', 'APNIC', 20080904, 'CHANGCHUN CITY,NO.8 QINGDAO ROAD, JILIN PROVINCE,CHINA']


Case SS

[3735231232, 3735231263, 'CN', 'APNIC', 20080904, 'BAISHAN CITY,SANFENJU COMPANY, SANFENJU, JILIN PROVINCE,CHINA']
 [3735231234, 3735231234, 'CN', 'APNIC', 20080904, 'BAISHAN CITY,hunjiang street, Jilin Province']


Case SS

[3735231264, 3735231295, 'CN', 'APNIC', 20080904, 'BAISHAN CITY,SANFENJU COMPANY, SANFENJU, JILIN PROVINCE,CHINA']
 [3735231267, 3735231267, 'CN', 'APNIC', 20080904, 'BAISHAN CITY,BAISHAN LIBIREY,NO.89 hunjiang street, Jilin Province,CHINA']


Case SS

[3735231456, 3735231487, 'CN', 'APNIC', 20080904, 'BAISHAN CITY,SANFENJU, JILIN PROVINCE,CHINA']
 [3735231468, 3735231471, 'CN', 'APNIC', 20080904, 'BAISHAN CITY,ZHANGZHILIN NENTBAR,NO.635 hunjiang street, Jilin Province,CHINA']


Case SS

[3735257088, 3735289855, 'CN', 'APNIC', 20050803, 'D']
 [3735257096, 3735257099, 'CN', 'APNIC', 20080904, 'BAICHENG CITY,JILIN PROVINCE,CHINA']


Case SS

[3735289856, 3735388159, 'SG', 'APNIC', 20200826, 'StarHub Cable Vision Ltd Singapore Broadband Access Provider']
 [3735355392, 3735371775, 'SG', 'APNIC', 20040419, 'D']


Case SS

[3735388160, 3735404543, 'LK', 'APNIC', 20210112, 'Internet Service Provider in Sri Lanka']
 [3735388416, 3735388671, 'LK', 'APNIC', 20100812, 'CORE LOOP BACK Sri Lanka Telecom, Lotus Rd, Colombo-01']


Case SS

[3735552000, 3735683071, 'CN', 'APNIC', 20210615, 'CHINANET Jilin province network Jilin Telecom Corporation No.2136,Dong-Nan-Hu Road,Changchun,130000,Jilin']
 [3735552768, 3735552771, 'CN', 'APNIC', 20080904, 'CHANGCHUN-CC-CHENGSHIGUIHUASHEJI-GOV']


Case SS

[3735619576, 3735619583, 'CN', 'APNIC', 20090720, 'YANBIAN-CHAERSI7-NETBAR']
 [3735619578, 3735619581, 'CN', 'APNIC', 20080904, 'YANBIAN-CHAERSI-NETBAR7']


Case SS

[3735683072, 3735846911, 'CN', 'APNIC', 20210615, 'CHINANET HEILONGJIANG PROVINCE NETWORK Heilongjiang Telecom Corporation NO.178 Zhongshan Road,Haerbin,Heilongjiang 150040']
 [3735683584, 3735683591, 'CN', 'APNIC', 20080904, 'QIQIHAER LANGYU NETBAR Qiqihaer City HeiLongJiang Province']


Case SS

[3735814144, 3735846911, 'CN', 'APNIC', 20040305, 'D']
 [3735816704, 3735816707, 'CN', 'APNIC', 20080904, 'SUIHUA SUILING HUANYU NETBAR Suihua City HeiLongJiang Province']


Case SS

[3735846912, 3735879679, 'CN', 'APNIC', 20210615, 'CHINANET yunnan province network China Telecom A12,Xin-Jie-Kou-Wai Street Beijing 100088']
 [3735870464, 3735870479, 'CN', 'APNIC', 20080904, 'Customer-Net in CHINANET YunNan province']


Case SS

[3735879680, 3736076287, 'CN', 'APNIC', 20210615, 'CHINANET SHANDONG PROVINCE NETWORK Shandong Telecom Corporation No.999,Shunhua road,Jinan,Shandong']
 [3735885440, 3735885567, 'CN', 'APNIC', 20080904, 'Jinan-qianxilong-Bar,Jinan city,Shandong province']


Case SS

[3735945216, 3736076287, 'CN', 'APNIC', 20040316, 'D']
 [3735947784, 3735947787, 'CN', 'APNIC', 20080904, 'xintaizilaishui-Co,TaiAn city,Shandong Province']


Case SS

[3735951344, 3735951601, 'CN', 'APNIC', 20080904, 'feichengkuangwuju,TaiAn city,Shandong Province']
 [3735951360, 3735951363, 'CN', 'APNIC', 20080904, 'LeYuan-NetBar,TaiAn city,Shandong Province']


Case SS

[3736015804, 3736016063, 'CN', 'APNIC', 20080904, 'Liaocheng-chaiju-BanGong,Liaocheng city,Shandong province']
 [3736015872, 3736015875, 'CN', 'APNIC', 20080904, 'Liaocheng-chaoHao-Bar,Liaocheng city,Shandong province']


Case SS

[3736042496, 3736042623, 'CN', 'APNIC', 20080904, 'Jinan-dayuren-Bar,Jinan city,Shandong province']
 [3736042498, 3736042622, 'CN', 'APNIC', 20080904, 'Jinan-jinshubiao-Bar,Jinan city,Shandong province']


Case SS

[3736042752, 3736043007, 'CN', 'APNIC', 20080904, 'Jinan-xinxizhongxin,Jinan city,Shandong province']
 [3736042754, 3736042878, 'CN', 'APNIC', 20080904, 'Jinan-caishiaishuren-Bar,Jinan city,Shandong province']


Case SS

[3736076288, 3736600575, 'CN', 'APNIC', 20210615, 'CHINANET Chongqing province network China Telecom A12,Xin-Jie-Kou-Wai Street Beijing 100088']
 [3736110080, 3736110335, 'CN', 'APNIC', 20080904, 'ChongQing JiangWei Science Company']


Case SS

[3736159009, 3736159231, 'CN', 'APNIC', 20220112, 'boziyangzhuchang']
 [3736159129, 3736159130, 'CN', 'APNIC', 20220112, 'guilinbanshichu']


Case SS

[3736159500, 3736159743, 'CN', 'APNIC', 20220112, 'yuan yuan internet bar']
 [3736159516, 3736159519, 'CN', 'APNIC', 20220112, 'tiantianwangba']


Case SS

[3736174592, 3736174847, 'CN', 'APNIC', 20220112, 'ChongQing Telecom']
 [3736174618, 3736174618, 'CN', 'APNIC', 20220112, 'tuqiangcun53ei']


Case SS

[3736191748, 3736192511, 'CN', 'APNIC', 20220112, 'shiqiaopume60']
 [3736192000, 3736192003, 'CN', 'APNIC', 20220112, 'jianshezhongxin']


Case SS

[3736201872, 3736201983, 'CN', 'APNIC', 20220112, 'CQ SaPingBa XiYouZhen']
 [3736201964, 3736201967, 'CN', 'APNIC', 20220112, 'FLD']


Case SS

[3736202248, 3736202495, 'CN', 'APNIC', 20220112, 'qinguguanmiddle School']
 [3736202348, 3736202351, 'CN', 'APNIC', 20220112, 'MaGeZhuangShiJianCai']


Case SS

[3736229824, 3736229839, 'CN', 'APNIC', 20100308, 'United Assets and Equity Exchange Co., Ltd. Chongqing']
 [3736229825, 3736229838, 'CN', 'APNIC', 20080904, 'ChongQing Netcenter Technology Development Co., Ltd']


Case SS

[3736230904, 3736231167, 'CN', 'APNIC', 20220112, 'GuangzhouChangnai']
 [3736231024, 3736231031, 'CN', 'APNIC', 20220112, 'RuiDaQiHuo']


Case SS

[3736231048, 3736231167, 'CN', 'APNIC', 20220112, 'DaTangShengShi']
 [3736231052, 3736231055, 'CN', 'APNIC', 20220112, 'CQ']


Case SS

[3736244592, 3736244735, 'CN', 'APNIC', 20220112, 'zhongyexueyuanhulianwang']
 [3736244639, 3736244639, 'CN', 'APNIC', 20220112, 'dongquanzhenrenminzhengfu']


Case SS

[3736247951, 3736248008, 'CN', 'APNIC', 20220112, 'CQ-jianshegongyejituan']
 [3736247956, 3736247956, 'CN', 'APNIC', 20220112, 'huanyuqichexiaoshouyouxiangongsi']


Case SS

[3736266632, 3736268799, 'CN', 'APNIC', 20220112, 'Chongqingxingheguangdiankejiyouxiangongsi']
 [3736266688, 3736266691, 'CN', 'APNIC', 20220112, 'Chongqingxingheguangdiankejiyouxiangongsi']


Case SS

[3736266692, 3736268743, 'CN', 'APNIC', 20220112, 'shenzhenshishiwaitaoyuanwuyegongsi']
 [3736266708, 3736266711, 'CN', 'APNIC', 20220112, 'chongqingshiyichangtongsudianzishangwuyouxiangongsi']


Case SS

[3736284167, 3736284169, 'CN', 'APNIC', 20220112, 'guoshuijvhulianwang']
 [3736284168, 3736284168, 'CN', 'APNIC', 20220112, 'guoshuijvhulianwang']


Case SS

[3736285768, 3736285951, 'CN', 'APNIC', 20220112, 'Liu Bin Netbar']
 [3736285796, 3736285799, 'CN', 'APNIC', 20220112, 'jiajingwangbajiajun']


Case SS

[3736286701, 3736286704, 'CN', 'APNIC', 20080904, 'Yang Shi Da Wu Guan']
 [3736286702, 3736286702, 'CN', 'APNIC', 20080904, 'Yang Shi Da Wu Guan']


Case SS

[3736288044, 3736288056, 'CN', 'APNIC', 20220112, 'yahuikeji yanjiajinlongzhuzhuicaishi']
 [3736288049, 3736288049, 'CN', 'APNIC', 20220112, 'yahuikeji yanjiajinlongzhuzhuicaishi']


Case SS

[3736295424, 3736295679, 'CN', 'APNIC', 20220112, 'yongchuan']
 [3736295440, 3736295443, 'CN', 'APNIC', 20220112, 'YongHeMeiKuang']


Case SS

[3736295936, 3736297215, 'CN', 'APNIC', 20220112, 'yongchuan']
 [3736295940, 3736295943, 'CN', 'APNIC', 20220112, 'ChaYanSuo']


Case SS

[3736296768, 3736296771, 'CN', 'APNIC', 20220112, 'ZhuiMengWangBa']
 [3736296769, 3736296769, 'CN', 'APNIC', 20220112, 'ZhuiMengWangBa']


Case SS

[3736297472, 3736298495, 'CN', 'APNIC', 20220112, 'chengshikejixueyuan']
 [3736297476, 3736297479, 'CN', 'APNIC', 20220112, 'DINGTIANG-Netbar']


Case SS

[3736307232, 3736307243, 'CN', 'APNIC', 20220112, 'tenghuishunichang']
 [3736307233, 3736307233, 'CN', 'APNIC', 20220112, 'luolituwangba']


Case SS

[3736307247, 3736307254, 'CN', 'APNIC', 20220112, 'hechuan huachuan yucai']
 [3736307248, 3736307248, 'CN', 'APNIC', 20220112, 'huachuanyucai']


Case SS

[3736307541, 3736307545, 'CN', 'APNIC', 20220112, 'tianlongwangba']
 [3736307542, 3736307542, 'CN', 'APNIC', 20220112, 'hechuandianxin']


Case SS

[3736307883, 3736307937, 'CN', 'APNIC', 20220112, 'sanxingjinyibolichang']
 [3736307884, 3736307884, 'CN', 'APNIC', 20220112, 'zhaohuibolijingpingyouxiangongsi']


Case SS

[3736321136, 3736321279, 'CN', 'APNIC', 20080904, 'ShaoNianTuShuGuanBar']
 [3736321145, 3736321148, 'CN', 'APNIC', 20080904, 'yuedingbar']


Case SS

[3736327460, 3736327679, 'CN', 'APNIC', 20220112, 'pinganxiaoxue']
 [3736327464, 3736327467, 'CN', 'APNIC', 20220112, 'shiliuzhengfu']


Case SS

[3736327944, 3736328191, 'CN', 'APNIC', 20220112, 'qianshanxiaoxue']
 [3736327948, 3736327951, 'CN', 'APNIC', 20220112, 'fengyunwangba']


Case SS

[3736329718, 3736329721, 'CN', 'APNIC', 20220112, 'a']
 [3736329719, 3736329719, 'CN', 'APNIC', 20220112, 'a']


Case SS

[3736339217, 3736339455, 'CN', 'APNIC', 20220112, 'FengDu ZaiHuiShou Netbar']
 [3736339220, 3736339223, 'CN', 'APNIC', 20220112, 'FengDu DiShuiJu']


Case SS

[3736340089, 3736340223, 'CN', 'APNIC', 20220112, 'FengDu BianFeng Netbar']
 [3736340092, 3736340095, 'CN', 'APNIC', 20220112, 'FengDu CaiZhengJu']


Case SS

[3736357632, 3736357639, 'CN', 'APNIC', 20220112, 'JiaoWeiJiFang']
 [3736357634, 3736357638, 'CN', 'APNIC', 20080904, 'JiaoWeiJiFang']


Case SS

[3736359840, 3736359935, 'CN', 'APNIC', 20220112, 'XinLang Net Bar']
 [3736359844, 3736359847, 'CN', 'APNIC', 20220112, 'HeiMaYi Net Bar']


Case SS

[3736360269, 3736360431, 'CN', 'APNIC', 20220112, 'guanyangzhenfu']
 [3736360276, 3736360276, 'CN', 'APNIC', 20220112, 'liuxinwen']


Case SS

[3736385536, 3736385791, 'CN', 'APNIC', 20080904, 'CQ University City']
 [3736385540, 3736385543, 'CN', 'APNIC', 20080904, 'HUQIANG-BAR']


Case SS

[3736600576, 3737124863, 'CN', 'APNIC', 20210615, 'CHINANET jiangsu province network China Telecom A12,Xin-Jie-Kou-Wai Street Beijing 100088']
 [3736601088, 3736601091, 'CN', 'APNIC', 20100721, 'Lianshui feiyu netbar Huaian City Jiangsu Province']


Case SS

[3738173440, 3738697727, 'CN', 'APNIC', 20210615, 'CHINANET Sichuan province network China Telecom A12,Xin-Jie-Kou-Wai Street Beijing 100088']
 [3738205184, 3738205187, 'CN', 'APNIC', 20080904, 'SC-ZG-XUWANG-COLLIERY Zigong Sichuan PR China']


Case SS

[3738697728, 3738894335, 'CN', 'APNIC', 20210615, 'CHINANET Guangxi province network China Telecom No1,jin-rong Street Beijing 100032']
 [3738751232, 3738751487, 'CN', 'APNIC', 20080904, 'Guangxi,Wuzhou,pengtong limited Co.']


Case SS

[3738828800, 3738894335, 'CN', 'APNIC', 20040324, 'D']
 [3738868994, 3738868994, 'CN', 'APNIC', 20080904, 'Guangxi,Beihai,zhongan huanqiu travel']


Case SS

[3738894336, 3739090943, 'CN', 'APNIC', 20210615, 'CHINANET yunnan province network China Telecom A12,Xin-Jie-Kou-Wai Street Beijing 100088']
 [3738902528, 3738903551, 'CN', 'APNIC', 20080904, 'Internet Bar in CHINANET YunNan province']


Case SS

[3738959872, 3739090943, 'CN', 'APNIC', 20040621, 'D']
 [3738960896, 3738961919, 'CN', 'APNIC', 20080904, 'Internet Bar in CHINANET YunNan province']


Case SS

[3739090944, 3739222015, 'CN', 'APNIC', 20210615, 'CHINANET hebei province network China Telecom No.31,jingrong street Beijing 100032']
 [3739095824, 3739095839, 'CN', 'APNIC', 20090618, 'the freeway management bureau of Shijiazhuang']


Case SS

[3740270592, 3740794879, 'CN', 'APNIC', 20210615, 'CHINANET Hunan province network China Telecom No1,jin-rong Street Beijing 100032']
 [3740286976, 3740303359, 'CN', 'APNIC', 20080904, 'CHINANET-HN Changsha node network hunan Telecom']


Case SS

[3740860416, 3740925951, 'CN', 'APNIC', 20210616, 'Beijing Education Information Network Service Center Corporation No. 109, Qianmenxidajie, Beijing, PRC']
 [3740860544, 3740860671, 'CN', 'APNIC', 20080904, 'syzx1net']


Case SS

[3740893184, 3740901375, 'CN', 'APNIC', 20040721, 'D']
 [3740893312, 3740893439, 'CN', 'APNIC', 20080904, 'xcyxxxnet']


Case SS

[3740901376, 3740905471, 'CN', 'APNIC', 20040721, 'D']
 [3740901504, 3740901631, 'CN', 'APNIC', 20080904, 'syfznet']


Case SS

[3741057024, 3741319167, 'VN', 'APNIC', 20180125, 'Vietnam Posts and Telecommunications Group No 57, Huynh Thuc Khang Street, Lang Ha ward, Dong Da district, Ha Noi City']
 [3741089792, 3741122559, 'VN', 'APNIC', 20080904, 'Vietnam Telecom National']


Case SS

[3741188096, 3741253631, 'VN', 'APNIC', 20081016, 'Vietnam Posts and Telecommunications(VNPT)']
 [3741204480, 3741224959, 'VN', 'APNIC', 20080904, 'VietNam Telecom National']


Case SS

[3741255424, 3741272063, 'VN', 'APNIC', 20090325, 'VietNam Data Communication Company']
 [3741258220, 3741258223, 'VN', 'APNIC', 20081015, 'Cong ty TNHH Oriental Sports']


Case SS

[3741272576, 3741310975, 'VN', 'APNIC', 20090325, 'VietNam Data Communication Company']
 [3741272584, 3741272591, 'VN', 'APNIC', 20080904, 'Vietnam International Assurance Company 37 Ton Duc Thang, TPHCM']


Case SS

[3741312000, 3741319167, 'VN', 'APNIC', 20090325, 'VietNam Data Communication Company']
 [3741314048, 3741314175, 'VN', 'APNIC', 20080904, 'Cong ty CPDV Tro choi Dien tu Phong Cach Song 34A Pham Ngoc Thach, Quan 3, Tp HCM contact (lien he) Tran Thien Thanh 0903720572 ******** technical contact Nguyen Hoang Huy Vu at ********']


Case SS

[3741843456, 3742367743, 'CN', 'APNIC', 20210615, 'CHINANET SHANXI PROVINCE NETWORK China Telecom No.31,jingrong street Beijing 100032']
 [3741908992, 3741941759, 'CN', 'APNIC', 20220112, 'shanxi telecom datong branch ip node links to customer ip address']


Case SS

[3742892032, 3742957567, 'TH', 'APNIC', 20200805, 'True Move Company Limited 18 True Tower Ratchadapisek Road Huai Khwang']
 [3742896128, 3742900223, 'TH', 'APNIC', 20210224, 'GPRS/3G']


Case SS

[3742957568, 3742965759, 'PH', 'APNIC', 20200622, 'Asian Vision']
 [3742958592, 3742959615, 'PH', 'APNIC', 20210106, 'Asian Vision']


Case SS

[3742965760, 3742969855, 'PH', 'APNIC', 20200622, 'Asian Vision']
 [3742966784, 3742967807, 'PH', 'APNIC', 20210106, 'Asian Vision']


Case SS

[3742972928, 3742973951, 'PH', 'APNIC', 20201006, 'KM 50 Parian']
 [3742973184, 3742973439, 'PH', 'APNIC', 20210421, 'RoyalCable']


Case SS

[3742986240, 3742988287, 'AU', 'APNIC', 20200618, 'Simtronic Technologies Pty Ltd']
 [3742986352, 3742986355, 'AU', 'APNIC', 20210115, 'eCore Pty Ltd - Broadband IP Interconnect Customer of Simtronic Technologies Pty Ltd']


Case SS

[3743014912, 3743016959, 'AU', 'APNIC', 20200622, 'Ossini Pty Ltd Level 4, 108 King William Street']
 [3743015168, 3743015296, 'AU', 'APNIC', 20210113, 'Ossini Pty Ltd']


Case SS

[3743016960, 3743019007, 'SG', 'APNIC', 20200729, '8 To Infinity Pte Ltd 10 Ubi Crescent # 05-05']
 [3743017216, 3743017471, 'SG', 'APNIC', 20210202, '8 to Infinity Pte Ltd']


Case SS

[3743018240, 3743018495, 'SG', 'APNIC', 20210202, '8 to Infinity Pte Ltd']
 [3743018435, 3743018462, 'SG', 'APNIC', 20210202, 'Simplex Consultants Pte Ltd']


Case SS

[3743019008, 3743021055, 'MY', 'APNIC', 20200514, '26-1 Jalan Awan Mamkur Taman OUG Square']
 [3743019264, 3743019519, 'MY', 'APNIC', 20210518, 'TheGigabit.com - Malaysia']


Case SS

[3743021056, 3743022079, 'MY', 'APNIC', 20200603, 'Measat Measat Teleport and Broadcast Center Jalan Teknokrat 1/2']
 [3743021312, 3743021567, 'MY', 'APNIC', 20210714, 'SKG Allocated Subnet']


Case SS

[3743022080, 3743023103, 'BD', 'APNIC', 20200520, 'Maya Cyber World']
 [3743022336, 3743022591, 'BD', 'APNIC', 20210525, 'MAYA SHARE BW CLIENT WAN IP']


Case SS

[3743029248, 3743030271, 'NZ', 'APNIC', 20200819, 'Feenix Communications Limited Level 5, Suite 503, 8 Commerce Street, CBD, Auckland, PO Box 105-392. Auckland 1143']
 [3743029504, 3743029759, 'NZ', 'APNIC', 20210317, 'Customer Allocations']


Case SS

[3743031296, 3743035391, 'IN', 'APNIC', 20130410, 'SYSTEM 3 NET TECHNOLOGIES PVT. LTD.']
 [3743031552, 3743031806, 'IN', 'APNIC', 20120816, 'SYSTEM 3 COLOCATION CUSTOMER POOL']


Case SS

[3743035392, 3743039487, 'HK', 'APNIC', 20200529, 'Sun Network (Hong Kong) Limited MEGA-II IDC']
 [3743035648, 3743035903, 'HK', 'APNIC', 20200517, 'MEGA-II IDC']


Case SS

[3743109120, 3743113215, 'BD', 'APNIC', 20201213, 'Aftab IT Limited']
 [3743109376, 3743109631, 'BD', 'APNIC', 20210629, 'Nationwide Internet & Data Connectivity Provider']


Case SS

[3743121408, 3743125503, 'MY', 'APNIC', 20210326, 'ViewQwest Sdn. Bhd. Suite 3-3A & 5, Lower Level 3, The Horizon Annexe, Avenue 7. Ban']
 [3743123456, 3743124479, 'MY', 'APNIC', 20210325, 'MacroLynx Sdn Bhd']


Case SS

[3743130624, 3743131647, 'SG', 'APNIC', 20210118, 'Expereo International bv Thomas R. Mathusstraat 3c']
 [3743130656, 3743130659, 'SG', 'APNIC', 20210317, 'GI']


Case SS

[3743273984, 3743275007, 'BD', 'APNIC', 20201119, 'Golam Mostofa t/a Alpha Broadway System']
 [3743274240, 3743274495, 'BD', 'APNIC', 20210530, 'Golam Mostofa t/a Alpha Broadway System']


Case SS

[3743276032, 3743277055, 'IN', 'APNIC', 20170112, 'NUEVO SUNCITY PRIVATE LIMITED']
 [3743276288, 3743276543, 'IN', 'APNIC', 20151207, 'NUEVO SUNCITY PRIVATE LIMITED']


Case SS

[3743281152, 3743282175, 'AU', 'APNIC', 20200622, 'Comscentre Pty Ltd National L2 customer network']
 [3743281408, 3743281663, 'AU', 'APNIC', 20210701, 'Comscentre Pty Ltd']


Case SS

[3743285248, 3743416319, 'IN', 'APNIC', 20130407, 'Sify Limited']
 [3743285504, 3743285759, 'IN', 'APNIC', 20110223, 'Allocated to Ahmedabad SAM SERVER IP POOL']


Case SS

[3745513472, 3749052415, 'CN', 'APNIC', 20201020, 'China Mobile Communications Corporation Mobile Communications Network Operator in China Internet Service Provider in China']
 [3747610624, 3748659199, 'CN', 'APNIC', 20100701, 'D']


Case SS

[3749838848, 3749839871, 'SG', 'APNIC', 20200622, 'Singapore Telecommunications Limited 7 Bedok South Road']
 [3749839104, 3749839359, 'SG', 'APNIC', 20210721, 'SingTel-Alatum']


Case SS

[3749842944, 3749843967, 'PH', 'APNIC', 20200520, 'CONVERGE INFORMATION AND COMMUNICATIONS TECHNOLOGY SOLUTIONS, INC # 99 E. Rodriguez Jr. Ave. Pasig City']
 [3749843200, 3749843455, 'PH', 'APNIC', 20211104, 'CONVERGE ICT Net blocks']


Case SS

[3749871616, 3749887999, 'KR', 'APNIC', 20100729, 'D']
 [3749879808, 3749883903, 'KR', 'APNIC', 20210316, 'NAVER Cloud Corp.']


Case SS

[3752138752, 3752140799, 'IN', 'APNIC', 20200707, 'I World Tower, DLF CITY Phase -V, Opposite DLF GOLF Course']
 [3752139008, 3752139263, 'IN', 'APNIC', 20210113, 'I World Tower, DLF CITY Phase -V, Opposite DLF GOLF Course']


Case SS

[3752148992, 3752153087, 'NZ', 'APNIC', 20200526, 'SiteHost New Zealand PO Box 17007 Greenlane, Auckland']
 [3752152344, 3752152344, 'NZ', 'APNIC', 20210608, 'ramsu']


Case SS

[3752853504, 3753902079, 'IN', 'APNIC', 20200630, 'Bharti Airtel Limited Unitech World Cyber Park Tower B, 6th Floor, Sector-39']
 [3752857600, 3752861695, 'IN', 'APNIC', 20210106, 'Bharti Airtel Office, GP Block, Sector V, Salt Lake City, Kolkata, West Bengal 700091']


Case SS

[3753508864, 3753574399, 'IN', 'APNIC', 20210106, 'Bharti Airtel Limited, 1106/10/11 Garvebhavipalya, 7th Mile Hosur Rd,Bangalore, KA']
 [3753509888, 3753510911, 'IN', 'APNIC', 20210106, '"Bharti Airtel Limited,Ground Floor,55,Bannerghatta Main Road,Bangalore-76 " "Bharti Airtel Limited,Ground Floor,55,Bannerghatta Main Road,Bangalore-76 "']


Case SS

[3754164224, 3754196991, 'IN', 'APNIC', 20210803, 'Vodafone Idea Ltd']
 [3754164992, 3754165247, 'IN', 'APNIC', 20210803, 'Appication @ Idea Cellular ISP']


Case SS

[3754180608, 3754184703, 'IN', 'APNIC', 20210106, '********']
 [3754180864, 3754181119, 'IN', 'APNIC', 20210106, '********']


Case SS

[3754192896, 3754196991, 'IN', 'APNIC', 20210106, 'Idea Cellular Ltd.']
 [3754193152, 3754193407, 'IN', 'APNIC', 20210106, '********']


Case SS

[3754229760, 3754295295, 'HK', 'APNIC', 20200707, 'PCCW Business Internet Access PO Box 9896 GPO Hong Kong']
 [3754230056, 3754230063, 'HK', 'APNIC', 20210127, 'IMS-QUALITY ACCEPTANCE TESTING']


Case SS

[3754246144, 3754262527, 'HK', 'APNIC', 20210127, 'HKT Limited']
 [3754246368, 3754246383, 'HK', 'APNIC', 20210127, 'BUDDHIST HO NAM KAM COLLEGE']


Case SS

[3754557440, 3754688511, 'CN', 'APNIC', 20210616, 'People.Cn CO.,LTD NO.2 Jintai Xilu,Beijing,China']
 [3754558464, 3754559487, 'CN', 'APNIC', 20210616, 'Beijing Blue I.T Technologies Co.,Ltd. Galaxy Building,No.10 jiuxianqiao ,chaoyang District,beijing']


Case SS

[3755988992, 3755990015, 'HK', 'APNIC', 20210118, 'Pacificnet Hosting Ltd Room 1701-2, Chinachem Leighton Plaza 29 Leighton Road']
 [3755989248, 3755989503, 'HK', 'APNIC', 20210525, 'Share Hosting']


Case SS

[3755990016, 3755991039, 'SG', 'APNIC', 20210110, 'China Unicom (Singapore) Operations Pte Ltd 6 Temasek Boulevard, # 22-06,Suntec Tower Four,Singapore 038986']
 [3755990272, 3755990527, 'SG', 'APNIC', 20210110, 'China Unicom (Singapore) Operations Pte Ltd']


Case SS

[3756064768, 3756130303, 'IN', 'APNIC', 20210824, 'Bharti Airtel Limited Unitech World Cyber Park Tower B, 6th Floor, Sector-39']
 [3756066816, 3756068863, 'IN', 'APNIC', 20210106, 'Airtel UNOC, CP-05, Sector 8, IMT Manesar, Gurugram, Haryana 122051']


Case SS

[3756130304, 3756261375, 'IN', 'APNIC', 20210824, 'Bharti Airtel Limited Unitech World Cyber Park Tower B, 6th Floor, Sector-39']
 [3756195840, 3756199935, 'IN', 'APNIC', 20210106, 'Bharti Tele Ventures Ltd, Plot No:111&112,']


Case SS

[3756261376, 3756523519, 'IN', 'APNIC', 20210824, 'Bharti Airtel Limited Unitech World Cyber Park Tower B, 6th Floor, Sector-39']
 [3756262400, 3756263423, 'IN', 'APNIC', 20210106, 'Bharti Tele Ventures Ltd, Plot No:111&112,']


Case SS

[3756294144, 3756310527, 'IN', 'APNIC', 20210106, 'Bharti Airtel, Chennai']
 [3756295168, 3756296191, 'IN', 'APNIC', 20210106, 'Bharti Airtel Limited, Plot No. F8, 1St Floor, SIPCOT IT Park, Siruseri, Padur Post,Kanchipuram - 603103']


Case SS

[3756523520, 3757047807, 'IN', 'APNIC', 20210824, 'Bharti Airtel Limited Unitech World Cyber Park Tower B, 6th Floor, Sector-39']
 [3756589056, 3756605439, 'IN', 'APNIC', 20210106, 'Sai Complex, Kharagpur City Rd, Opp- LIC, Inda, Kharagpur, West Bengal 721305']


Case SS

[3757834240, 3757850623, 'AU', 'APNIC', 20200817, 'Servers Australia Pty Ltd']
 [3757834368, 3757834431, 'AU', 'APNIC', 20210127, 'Oz Servers, Hosting Provider']


Case SS

[3757858816, 3757862911, 'AU', 'APNIC', 20200817, 'Servers Australia Pty Ltd']
 [3757858944, 3757859007, 'AU', 'APNIC', 20210127, 'Oz Servers, Hosting Provider']


Case SS

[3757867008, 3757899775, 'CN', 'APNIC', 20110131, 'D']
 [3757875200, 3757879295, 'CN', 'APNIC', 20210608, 'i4HK Limited Rm 807, 8/F, Tower A Viking Technology and Business Centre']


Case SS

[3758063616, 3758079999, 'HK', 'APNIC', 20210507, 'HKBN Enterprise Solutions HK Limited']
 [3758063872, 3758064127, 'HK', 'APNIC', 20210507, 'HKBN Enterprise Solutions HK Limited']


Case SS

[3758093312, 3758094335, 'IN', 'APNIC', 20130416, 'SpeedOnline.Net.Pvt.Ltd.']
 [3758093568, 3758093823, 'IN', 'APNIC', 20121020, 'SPEEDONLINE.NET.PVT.LTD. 2/5, GALAXY COMMERICAL CENTER JAWHAR ROAD. RAJKOT (GUJARAT)']


Case SS

[3758094336, 3758095359, 'HK', 'APNIC', 20220318, '137-139, Connaught Road Central, Hongkong']
 [3758094592, 3758094847, 'HK', 'APNIC', 20220329, 'UCUL-HK']


257946 overlapps detected
finished